{
  "name": "hns-backend",
  "version": "1.0.0",
  "description": "A HSD plugin to provide API for hns explorer",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dxpool",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "bcrypto": "^5.4.0",
    "bdb": "^1.4.0",
    "bevent": "^0.1.5",
    "blgr": "^0.2.0",
    "bsert": "^0.0.10",
    "bstring": "^0.3.9",
    "bufio": "^1.0.7",
    "bval": "^0.1.6",
    "bweb": "^0.1.10",
    "express": "^5.2.1",
    "hsd": "github:handshake-org/hsd",
    "mongodb": "^4.9.1"
  }
}
